<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8"/>
        <title>Pokedex</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>

    <body>
        <script type="text/javascript" src="./script.js"></script>
        
        <div class="not-container">
            <!--Título/logo-->
            <div id="logo">
                <img src='pokemon-logo.png' alt='Logo do Pokémon'>
            </div> 
            
            <!--Barra de pesquisa-->
            <input 
                type="text" 
                id="searchBar"
                name="searchBar" 
                placeholder="Pesquise por nome ou número" 
            />
            
            <!--Botões inferiores-->
            <div id="button-container">
                <button class="button">Pesquisar</button>
            
                <a href="https://youtu.be/dQw4w9WgXcQ">
                    <button class="button">Surpreenda-me!</button>
                </a> <!--Deixei assim só pra testar dá pra tirar-->
            </div>
        </div>

        <!--Cards dos pokémons-->
        <div class="container">
            <h1>Pokedex</h1>
            <ul data-js="pokedex" class="pokedex"></ul>
        </div>

    </body>
</html>